<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"

    android:clipToPadding="false"
    android:clipChildren="false">



    <!-- Faculty Profile Viewer -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape5">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="220dp"
                android:layout_height="130dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="120dp"
                android:src="@drawable/timetable"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:elevation="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape21"
                android:padding="16dp">
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginLeft="10dp"
                    android:onClick="back_button5"
                    android:background="@drawable/shape28"
                    android:src="@drawable/back4"
                    android:elevation="6dp"
                    android:padding="7dp"
                    android:scaleType="fitCenter"
                    ></ImageButton>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Faculty Profile Viewer"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:fontFamily="@font/font2"
                    android:layout_marginTop="65dp"

                    android:textSize="20dp"
                    android:layout_marginLeft="60dp"
                    android:id="@+id/t1_manage"
                    ></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="125dp"
                android:layout_marginRight="10dp"
                android:elevation="15dp"
                android:background="@drawable/shape32"
                android:id="@+id/l1"
                android:layout_marginBottom="10dp"

                android:orientation="vertical">


                <!--Name-->

                <TextView
                    android:id="@+id/t1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="70dp"
                    android:elevation="6dp"
                    android:fontFamily="@font/font"
                    android:text="Select Name"
                    android:textColor="#5A5B5D"
                    android:textSize="16dp"></TextView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <Spinner
                        android:layout_width="245.7dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="140dp"
                        android:layout_marginHorizontal="35dp"
                        android:fontFamily="@font/font"
                        android:padding="2dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape13"
                        android:textColor="#646466"
                        android:textSize="14dp"
                        android:id="@+id/name_spin"></Spinner>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="0dp"
                    android:background="#C9CACF"
                    android:layout_marginHorizontal="35dp"></View>





                <!---->

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">






                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginTop="55dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/shape35"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="16dp"
                                android:fontFamily="@font/font3"
                                android:textColor="#484851"
                                android:layout_marginTop="17dp"
                                android:layout_marginLeft="17dp"
                                android:id="@+id/t1_faculty"
                                ></TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="'s Detail:"
                                android:textSize="16dp"
                                android:fontFamily="@font/font3"
                                android:textColor="#484851"
                                android:layout_marginTop="17dp"
                                android:layout_marginLeft="2dp"
                                android:id="@+id/t2"
                                ></TextView>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="13dp"
                            android:layout_marginTop="2dp"
                            android:background="#484851"
                            ></View>


                    <!--   DETAILS   -->


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="13dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name :"
                        android:textSize="16dp"
                        android:fontFamily="@font/font"
                        android:textStyle="bold"
                        android:textColor="#484851"
                        android:layout_marginTop="37dp"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/t1_Name"
                        ></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="15dp"
                                android:fontFamily="@font/font"
                                android:textColor="#484851"
                                android:layout_marginTop="37dp"
                                android:layout_marginLeft="2dp"
                                android:id="@+id/t1_Name2"
                                ></TextView>
                    </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Father's Name :"
                                android:textSize="16dp"
                                android:fontFamily="@font/font"
                                android:textStyle="bold"
                                android:textColor="#484851"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="2dp"
                                android:id="@+id/t1_fname"
                                ></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="15dp"
                                android:fontFamily="@font/font"
                                android:textColor="#484851"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="2dp"
                                android:id="@+id/t1_fname2"
                                ></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Password: "
                                android:textSize="16dp"
                                android:fontFamily="@font/font"
                                android:textStyle="bold"
                                android:textColor="#484851"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="2dp"
                                android:id="@+id/t1_pass"
                                ></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="15dp"
                                android:fontFamily="@font/font"
                                android:textColor="#484851"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="2dp"
                                android:id="@+id/t1_pass2"
                                ></TextView>
                        </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Email :"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/font"
                                    android:textColor="#484851"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginLeft="2dp"
                                    android:id="@+id/t1_email"
                                    ></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="15dp"
                                    android:fontFamily="@font/font"

                                    android:textColor="#484851"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginLeft="2dp"
                                    android:id="@+id/t1_email2"
                                    ></TextView>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Phone No :"
                                    android:textStyle="bold"
                                    android:textSize="16dp"
                                    android:fontFamily="@font/font"
                                    android:textColor="#484851"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginLeft="2dp"
                                    android:id="@+id/t1_phone"
                                    ></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="15dp"
                                    android:fontFamily="@font/font"
                                    android:textColor="#484851"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginLeft="2dp"
                                    android:id="@+id/t1_phone2"
                                    ></TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Date of Birth :"
                                    android:textSize="16dp"
                                    android:fontFamily="@font/font"
                                    android:textStyle="bold"
                                    android:textColor="#484851"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginLeft="2dp"
                                    android:id="@+id/t1_dob"
                                    ></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="15dp"
                                    android:fontFamily="@font/font"
                                    android:textColor="#484851"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginLeft="2dp"
                                    android:id="@+id/t1_dob2"
                                    ></TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Gender :"
                                    android:textSize="16dp"
                                    android:fontFamily="@font/font"
                                    android:textColor="#484851"
                                    android:textStyle="bold"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginLeft="2dp"
                                    android:id="@+id/t1_gender"
                                    ></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="15dp"
                                    android:fontFamily="@font/font"
                                    android:textColor="#484851"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginLeft="2dp"
                                    android:id="@+id/t1_gender2"
                                    ></TextView>
                            </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="43dp"
                                android:layout_height="43dp"
                                android:src="@drawable/whatsapp"
                                android:layout_marginTop="40dp"
                                android:layout_marginLeft="20dp"
                                android:scaleType="centerInside"
                                android:layout_marginBottom="20dp"
                                android:padding="5dp"
                                android:onClick="whatsapp"
                                android:background="@drawable/shape9"
                                ></ImageButton>

                            <ImageButton
                                android:layout_width="43dp"
                                android:layout_height="43dp"
                                android:src="@drawable/mail"
                                android:layout_marginTop="40dp"
                                android:layout_marginLeft="40dp"
                                android:scaleType="centerInside"
                                android:layout_marginBottom="20dp"
                                android:padding="9dp"
                                android:onClick="email"
                                android:background="@drawable/shape7"
                                ></ImageButton>

                            <ImageButton
                                android:layout_width="43dp"
                                android:layout_height="43dp"
                                android:src="@drawable/telephone"
                                android:layout_marginTop="40dp"
                                android:layout_marginLeft="40dp"
                                android:scaleType="centerInside"
                                android:layout_marginBottom="20dp"
                                android:padding="9dp"
                                android:onClick="call"
                                android:background="@drawable/shape9"
                                ></ImageButton>
                        </LinearLayout>

                    </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>


























    <!-- Manage Notice

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape5">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="220dp"
                android:layout_height="130dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="120dp"
                android:src="@drawable/notice"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:elevation="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape21"
                android:padding="16dp">
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginLeft="10dp"
                    android:onClick="back_button5"
                    android:background="@drawable/shape28"
                    android:src="@drawable/back4"
                    android:elevation="6dp"
                    android:padding="7dp"
                    android:scaleType="fitCenter"
                    ></ImageButton>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manage Notice"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:fontFamily="@font/font2"
                    android:layout_marginTop="65dp"

                    android:textSize="20dp"
                    android:layout_marginLeft="110dp"
                    android:id="@+id/t1_manage"
                    ></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="125dp"
                android:layout_marginRight="10dp"
                android:elevation="15dp"
                android:background="@drawable/shape32"
                android:id="@+id/l1"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/t1_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="70dp"
                    android:elevation="6dp"
                    android:fontFamily="@font/font"
                    android:text="Select Date"
                    android:textColor="#5A5B5D"
                    android:textSize="16dp"></TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/et1_date"
                        android:layout_width="236dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/font"
                        android:layout_marginTop="22dp"
                        android:background="@drawable/shape13"
                        android:textColor="#646466"
                        android:textSize="14dp" />

                    <ImageButton
                        android:layout_width="22dp"
                        android:layout_height="18dp"
                        android:src="@drawable/down1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:onClick="f1_date"
                        android:layout_marginTop="22dp"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/shape40"
                        ></ImageButton>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="0dp"
                    android:background="#C9CACF"
                    android:layout_marginHorizontal="35dp"></View>

                <TextView
                    android:id="@+id/t1_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="40dp"
                    android:elevation="6dp"
                    android:fontFamily="@font/font"
                    android:text="Subject"
                    android:textColor="#5A5B5D"
                    android:textSize="16dp"></TextView>

                <EditText
                    android:id="@+id/et1_subject"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="35dp"
                    android:fontFamily="@font/font"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/shape13"
                    android:textColor="#646466"
                    android:textSize="14dp"></EditText>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:background="#C9CACF"
                    android:layout_marginHorizontal="35dp"></View>
                <TextView
                    android:id="@+id/t4_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="40dp"
                    android:elevation="6dp"
                    android:fontFamily="@font/font"
                    android:text="Notice"
                    android:textColor="#5A5B5D"
                    android:textSize="16dp"></TextView>

                <EditText
                    android:id="@+id/et1_notice"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginHorizontal="35dp"
                    android:fontFamily="@font/font"
                    android:layout_marginTop="17dp"
                    android:gravity="top|start"
                    android:padding="10dp"
                    android:background="@drawable/shape39"
                    android:textColor="#646466"
                    android:textSize="14dp"></EditText>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:text="Apply"
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginTop="55dp"
                    android:fontFamily="@font/font2"
                    android:id="@+id/b1_save"
                    android:textColor="#FFFFFF"
                    android:onClick="apply"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/shape22"></Button>

-->





